{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.enabled": false,
		"latex-workshop.latex.tools": [{
			"name": "latexmk",
			"command": "latexmk",
			"args": [
				"-xelatex",
				"-synctex=1",
				"-outdir=out",
				"-interaction=nonstopmode",
				"-file-line-error",
				"task_form"
			]
		}],
		"latex-workshop.latex.recipes": [
            {
                "name": "latexmk (xelatex)",
                "tools": ["latexmk"]
            }
        ],
		"latex-workshop.latex.recipe.default": "latexmk (xelatex)"
	}
}