\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D /St 5>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {babelshorthands = true}{russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \xpg@aux {babelshorthands = true}{russian}}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ACXF2152}{{\caption@xref {fig:ACXF2152}{ on input line 90}}{7}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \xpg@aux {babelshorthands = true}{russian}}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:PLCComplect}{{\caption@xref {fig:PLCComplect}{ on input line 159}}{8}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \xpg@aux {babelshorthands = true}{russian}}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ResultsDumping}{{\caption@xref {fig:ResultsDumping}{ on input line 426}}{12}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \xpg@aux {babelshorthands = true}{russian}}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ResultsPredicts}{{\caption@xref {fig:ResultsPredicts}{ on input line 436}}{12}{}{figure.caption.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{8}
