\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D /St 5>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {babelshorthands = true}{russian}}
\newlabel{RF1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \xpg@aux {babelshorthands = true}{russian}}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NNBlackBox}{{\caption@xref {fig:NNBlackBox}{ on input line 50}}{6}{}{figure.caption.1}{}}
\newlabel{RF2}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \xpg@aux {babelshorthands = true}{russian}}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Data1Visual}{{\caption@xref {fig:Data1Visual}{ on input line 70}}{8}{}{figure.caption.2}{}}
\newlabel{RF3}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \xpg@aux {babelshorthands = true}{russian}}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Data2Visual}{{\caption@xref {fig:Data2Visual}{ on input line 78}}{9}{}{figure.caption.3}{}}
\newlabel{RF4}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \xpg@aux {babelshorthands = true}{russian}}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Data3Visual}{{\caption@xref {fig:Data3Visual}{ on input line 86}}{10}{}{figure.caption.4}{}}
\newlabel{RF5}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \xpg@aux {babelshorthands = true}{russian}}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Data1VisualAnomaly}{{\caption@xref {fig:Data1VisualAnomaly}{ on input line 94}}{11}{}{figure.caption.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
