\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D /St 5>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {babelshorthands = true}{russian}}
\newlabel{RF1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \xpg@aux {babelshorthands = true}{russian}}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PUSStructure}{{\caption@xref {fig:PUSStructure}{ on input line 94}}{7}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \xpg@aux {babelshorthands = true}{russian}}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:NNBlackBox}{{\caption@xref {fig:NNBlackBox}{ on input line 170}}{11}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \xpg@aux {babelshorthands = true}{russian}}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:NNWhiteBox}{{\caption@xref {fig:NNWhiteBox}{ on input line 180}}{11}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \xpg@aux {babelshorthands = true}{russian}}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Neuron}{{\caption@xref {fig:Neuron}{ on input line 190}}{12}{}{figure.caption.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
