\relax 
\providecommand*\new@tpo@label[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\@writefile{toc}{\xpg@aux {babelshorthands = true}{russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \xpg@aux {babelshorthands = true}{russian}}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PUS}{{\caption@xref {fig:PUS}{ on input line 39}}{1}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
