\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\ProvideDocumentCommand \xpg@aux {mm}{}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {babelshorthands = true}{russian}}
\newlabel{RF1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \xpg@aux {babelshorthands = true}{russian}\ignorespaces }}{7}{}\protected@file@percent }
\newlabel{fig:PUSStructure}{{\caption@xref {??}{ on input line 94}}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \xpg@aux {babelshorthands = true}{russian}\ignorespaces }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NNBlackBox}{{\caption@xref {fig:NNBlackBox}{ on input line 170}}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \xpg@aux {babelshorthands = true}{russian}\ignorespaces }}{9}{}\protected@file@percent }
\newlabel{fig:NNWhiteBox}{{\caption@xref {fig:NNWhiteBox}{ on input line 180}}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \xpg@aux {babelshorthands = true}{russian}\ignorespaces }}{9}{}\protected@file@percent }
\newlabel{fig:Neuron}{{\caption@xref {fig:Neuron}{ on input line 190}}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \xpg@aux {babelshorthands = true}{russian}\ignorespaces }}{11}{}\protected@file@percent }
\newlabel{fig:MLADBlackBox}{{\caption@xref {fig:MLADBlackBox}{ on input line 29}}{11}{}{}{}}
\newlabel{RF2}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \xpg@aux {babelshorthands = true}{russian}\ignorespaces }}{12}{}\protected@file@percent }
\newlabel{fig:PredictDetector}{{\caption@xref {??}{ on input line 47}}{12}{}{}{}}
\newlabel{RF3}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \xpg@aux {babelshorthands = true}{russian}\ignorespaces }}{14}{}\protected@file@percent }
\newlabel{fig:NNBlackBox}{{\caption@xref {??}{ on input line 50}}{14}{}{}{}}
\newlabel{RF4}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \xpg@aux {babelshorthands = true}{russian}\ignorespaces }}{15}{}\protected@file@percent }
\newlabel{fig:Data1Visual}{{\caption@xref {??}{ on input line 70}}{15}{}{}{}}
\newlabel{RF5}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \xpg@aux {babelshorthands = true}{russian}\ignorespaces }}{16}{}\protected@file@percent }
\newlabel{fig:Data2Visual}{{\caption@xref {??}{ on input line 78}}{16}{}{}{}}
\newlabel{RF6}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \xpg@aux {babelshorthands = true}{russian}\ignorespaces }}{17}{}\protected@file@percent }
\newlabel{fig:Data3Visual}{{\caption@xref {??}{ on input line 86}}{17}{}{}{}}
\newlabel{RF7}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \xpg@aux {babelshorthands = true}{russian}\ignorespaces }}{18}{}\protected@file@percent }
\newlabel{fig:Data1VisualAnomaly}{{\caption@xref {??}{ on input line 94}}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \xpg@aux {babelshorthands = true}{russian}\ignorespaces }}{20}{}\protected@file@percent }
\newlabel{fig:LSTMBlackBox}{{\caption@xref {fig:LSTMBlackBox}{ on input line 59}}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \xpg@aux {babelshorthands = true}{russian}\ignorespaces }}{20}{}\protected@file@percent }
\newlabel{fig:LSTMSequence}{{\caption@xref {fig:LSTMSequence}{ on input line 69}}{20}{}{}{}}
\newlabel{RF8}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \xpg@aux {babelshorthands = true}{russian}\ignorespaces }}{21}{}\protected@file@percent }
\newlabel{fig:LSTM}{{\caption@xref {??}{ on input line 79}}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \xpg@aux {babelshorthands = true}{russian}\ignorespaces }}{26}{}\protected@file@percent }
\newlabel{fig:CurvedLerning}{{\caption@xref {fig:CurvedLerning}{ on input line 556}}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \xpg@aux {babelshorthands = true}{russian}\ignorespaces }}{26}{}\protected@file@percent }
\newlabel{fig:CL}{{\caption@xref {fig:CL}{ on input line 572}}{26}{}{}{}}
\newlabel{RF9}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \xpg@aux {babelshorthands = true}{russian}\ignorespaces }}{27}{}\protected@file@percent }
\newlabel{fig:CTL}{{\caption@xref {??}{ on input line 584}}{27}{}{}{}}
\newlabel{RF10}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \xpg@aux {babelshorthands = true}{russian}\ignorespaces }}{28}{}\protected@file@percent }
\newlabel{fig:TE101VisualPredict}{{\caption@xref {??}{ on input line 592}}{28}{}{}{}}
\newlabel{RF11}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \xpg@aux {babelshorthands = true}{russian}\ignorespaces }}{29}{}\protected@file@percent }
\newlabel{fig:TE100VisualPredict}{{\caption@xref {??}{ on input line 600}}{29}{}{}{}}
\newlabel{RF12}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \xpg@aux {babelshorthands = true}{russian}\ignorespaces }}{30}{}\protected@file@percent }
\newlabel{fig:FE101VisualPredict}{{\caption@xref {??}{ on input line 608}}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \xpg@aux {babelshorthands = true}{russian}\ignorespaces }}{32}{}\protected@file@percent }
\newlabel{fig:ACXF2152}{{\caption@xref {fig:ACXF2152}{ on input line 90}}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \xpg@aux {babelshorthands = true}{russian}\ignorespaces }}{33}{}\protected@file@percent }
\newlabel{fig:PLCComplect}{{\caption@xref {fig:PLCComplect}{ on input line 159}}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \xpg@aux {babelshorthands = true}{russian}\ignorespaces }}{35}{}\protected@file@percent }
\newlabel{fig:ResultsDumping}{{\caption@xref {fig:ResultsDumping}{ on input line 426}}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \xpg@aux {babelshorthands = true}{russian}\ignorespaces }}{35}{}\protected@file@percent }
\newlabel{fig:ResultsPredicts}{{\caption@xref {fig:ResultsPredicts}{ on input line 436}}{35}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{40}
